<!DOCTYPE html>
<head><!DOCTYPE html>
<html>
<head>
	<title>Prelim: video Rental</title>
</head>
<body>
	<form action=".php" method="get">
		<table align="center">
			<tr>
				<td colspan="3">
					<div>
						<h3> Personal Information</h3>
						<p>------------------------------------------------------------------------</p>
						<p>First Name:</p> <br/>
						<input type="text" placeholder="Name"  id="inputField" maxlength="20">
						<p>Last Name:</p> <br/>
						<input type="text" placeholder="Name"  id="inputField" maxlength="20">
						<p>Address:</p> <br/>
						<input type="text" placeholder="Name"  id="inputField" maxlength="20">
						<p>City:</p> <br/>
						<input type="text" placeholder="Name"  id="inputField" maxlength="20">
						<p>State/Province:</p> <br/>
						<input type="text" placeholder="Name"  id="inputField" maxlength="20">
						<p>Country:</p> <br/>
						<input type="text" placeholder="Name"  id="inputField" maxlength="20">
						<p>Zip Code:</p> <br/>
						<input type="text" placeholder="Name"  id="inputField" maxlength="20">
						<p>Phone Number:</p> <br/>
						<input type="text" placeholder="Name"  id="inputField" maxlength="20"><br/>

						<h3>Billing Information</h3>
						<p>------------------------------------------------------------------------</p>
						<p>:</p> <br/>
						<input type="text" placeholder="Name"  id="inputField" maxlength="20">
						<p>Last Name:</p> <br/>
						<input type="text" placeholder="Name"  id="inputField" maxlength="20">
						<p>Address:</p> <br/>
						<input type="text" placeholder="Name"  id="inputField" maxlength="20">
						<p>City:</p> <br/>
						<input type="text" placeholder="Name"  id="inputField" maxlength="20">
						<p>State/Province:</p> <br/>
						<input type="text" placeholder="Name"  id="inputField" maxlength="20">
						<p>Country:</p> <br/>
						<input type="text" placeholder="Name"  id="inputField" maxlength="20">
						<p>Zip Code:</p> <br/>
						<input type="text" placeholder="Name"  id="inputField" maxlength="20">
						<p>Phone Number:</p> <br/>
						<input type="text" placeholder="Name"  id="inputField" maxlength="20"><br/>

						<div>
							<input type="checkbox" name="TERMS" id="terms"> I agree to these TERMS <br/>
 						</div>

 						<div align="center">
 							<form action="account.html" id="reggy">
									<input type="submit" value="Register" id="reg">
							</form>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</form>
</body>

<script src="js/kill.js"></script>

</html>

<style type="text/css">
	td {
		border-color: #4F2412;
		border-left-style: groove;
		border-right-style: groove;
		border-top-style: double;
		border-bottom-style: double;
		border-radius: 5%;
		border-right-width: 10px;
		border-left-width: 10px;
		border-bottom-width: 5px;
		border-top-width: 5px;
		background-color: #F9F6F4;

		padding: 40px 40px 40px 40px;
		box-shadow: 20px 20px 50px 10px #F9F6F4 inset;
	}
	#terms {
		color: black;
		margin-top: 20px;

	}
	#inputField {
		text-align: right;
		border-radius: 10px;
		border-color: #4F2412;
		border-style: solid;
		border-width: 3px;
		border-top: none;
		border-left: none;
		border-right: none;
		width: 500px;
		height: 50px;
		background-color: #F9F6F4;
		font-size: 23px;
		color: black;
		font-family: monospace;
	}
	#forgotp {
		margin-top: -19px;
	}
	#reg {
		margin-top: 10px;
		height: 30%;
		width: 40%;
		border-style: solid;
		border-width: 2px;
		border-color: #4F2412;
		border-radius: 10px;
		background-color: #E9E0DB;
		font-family: monospace;
		font-size: 20px;
		padding: 3px 3px 3px 3px;
	}
	p {
		color: black;
		font-size: 30px;
	}
</style>