<!DOCTYPE html>
<html>
<head>
	<title>Prelim: Video Rental</title>
</head>
<body>
	<table>
		<tr>
			<td colspan="12">
				<div>
					<section id="mainbutton">
						<h1>Video Rental</h1>
						<span id="btnup">
							<ul style="list-style: none;" id="mainbtn">
								<li><a href="index.html" id="btn">Home</a></li>
								<li><a href="#movies" id="btn">Movies</a></li>
								<li><a href="#tvseries" id="btn">TV Series</a></li>
								<li>
				         			 <a href="#" id="drop">Country</a>
				         			 <ul style="list-style: none;" id="dropdown">
										<li><a href="#">Asia</a></li>
										<li><a href="#">United Kingdom</a></li>
										<li><a href="#">Europe</a></li>
										<li><a href="#">Russia</a></li>
										<li><a href="#">Australia</a></li>
										<li><a href="#">Middle East</a></li>
									</ul>
				         		</li>
								<li>
				         			 <a href="#" id="drop" id="btn">Genre</a>
				         			 <ul style="list-style: none;" id="dropdown">
										<li><a href="#" id="Genre">Action</a></li>
										<li><a href="#" id="Genre">Adventure</a></li>
										<li><a href="#" id="Genre">Animation</a></li>
										<li><a href="#" id="Genre">Biography</a></li>
										<li><a href="#" id="Genre">Comedy</a></li>
										<li><a href="#" id="Genre">Crime</a></li>
										<li><a href="#" id="Genre">Drama</a></li>
										<li><a href="#" id="Genre">Historical</a></li>
										<li><a href="#" id="Genre">Horror</a></li>
										<li><a href="#" id="Genre">Musical/Dance</a></li>
										<li><a href="#" id="Genre">Romance</a></li>
										<li><a href="#" id="Genre">Science Fiction</a></li>
										<li><a href="#" id="Genre">Thriller</a></li>
										<li><a href="#" id="Genre">War</a></li>
										<li><a href="#" id="Genre">Westerns</a></li>
									</ul>
				         		</li>
				         		<li><a href="account.html" id="btn">Rent</a></li>
			         		</ul>
						</span>						
					</section>
					<section>
						<img class="mySlides" src="img/vikings.jpg" id="slideshow">
						<img class="mySlides" src="img/got1.jpg" id="slideshow">
						<img class="mySlides" src="img/valerian.jpg" id="slideshow">
						<ul id="loginbutton" style="list-style: none;">
							<li class="dropdown">
				         		<img src="img/search.jpg" id="search"><a class="dropdown-toggle"><input type="text" placeholder="Search"  id="inputField" maxlength="2x"></a>
				         	</li>
				         </ul>
				    <section id="loginbutton">
				    	<hr>
				    	<form action="login.html">
								<input type="submit" value="Go to Login" id="login">
							</form>
						<form action="register.html">
								<input type="submit" value="Register" id="reg">
						</form>
						<hr>
				    </section>
					</section>
					<div id="movies" align="center">
						<section id="moviesection">
							<div id="new">
								<p id="movsec">New Movies</p>
								<a href="#movies.html"><img src="img/pacificrim.jpg" id="newmov"></a>
								<a href="#movies.html"><img src="img/infinitywar.jpg" id="newmov"></a>
								<a href="#movies.html"><img src="img/blackpanther.jpg" id="newmov"></a>
								<a href="#movies.html"><img src="img/aquaman.jpg" id="newmov"></a>
								<a href="#movies.html"><img src="img/winchester.jpg" id="newmov"></a>
								<a href="#movies.html"><img src="img/venom.jpg" id="newmov"></a>
								<a href="#movies.html"><img src="img/tnm.jpg" id="newmov"></a>
								<a href="#movies.html"><img src="img/xmentdp.jpg" id="newmov"></a>
								<a href="#movies.html"><img src="img/deathcure.jpg" id="newmov"></a>
								<a href="#movies.html"><img src="img/cog.jpg" id="newmov"></a>
								<a href="#movies.html"><img src="img/awit.jpg" id="newmov"></a>
								<a href="#movies.html"><img src="img/jurassic.jpg" id="newmov"></a>
								<a href="#movies.html"><img src="img/hanssolo.jpg" id="newmov"></a>
								<a href="#movies.html"><img src="img/tombraider.jpg" id="newmov"></a>
							</div>
							<div id="reqmovies">
								<p id="movsec">Requested Movies</p>
								<a href="#movies"><img src="img/gladiator.jpg" id="reqmov"></a>
								<a href="#movies"><img src="img/valerian1.jpg" id="reqmov"></a>
								<a href="#movies"><img src="img/beautyandthebeast.jpg" id="reqmov"></a>
								<a href="#movies"><img src="img/dunkirk.jpg" id="reqmov"></a>
								<a href="#movies"><img src="img/jumanji.jpg" id="reqmov"></a>
								<a href="#movies"><img src="img/7thson.jpg" id="reqmov"></a>
								<a href="#movies"><img src="img/aliencovenant.jpg" id="reqmov"></a>
								<a href="#movies"><img src="img/TMICOB.jpg" id="reqmov"></a>
								<a href="#movies"><img src="img/bhd.jpg" id="reqmov"></a>
								<a href="#movies"><img src="img/wrathoftitans.jpg" id="reqmov"></a>
								<a href="#movies"><img src="img/centurion.jpg" id="reqmov"></a>
								<a href="#movies"><img src="img/robinhood.jpg" id="reqmov"></a>
								<a href="#movies"><img src="img/benhur.jpg" id="reqmov"></a>
								<a href="#movies"><img src="img/geostorm.jpg" id="reqmov"></a>
							</div>
						</section>
						<section id="tvseries">
							<p id="movsec">TV Series</p>
							<a href="#movies"><img src="img/got2.jpg" id="tv"></a>
							<a href="#movies"><img src="img/wd.jpg" id="tv"></a>
							<a href="#movies"><img src="img/pb4.jpg" id="tv"></a>
							<a href="#movies"><img src="img/narcos.jpg" id="tv"></a>
							<a href="#movies"><img src="img/spartacus.jpg" id="tv"></a>
							<a href="#movies"><img src="img/himym.jpg" id="tv"></a>
							<a href="#movies"><img src="img/trueblood.jpg" id="tv"></a>
							<a href="#movies"><img src="img/vd.jpg" id="tv"></a>
							<a href="#movies"><img src="img/supernatural.jpg" id="tv"></a>
							<a href="#movies"><img src="img/strangerthings.jpg" id="tv"></a>
							<a href="#movies"><img src="img/vikings1.jpg" id="tv"></a>
							<a href="#movies"><img src="img/arrows.jpg" id="tv"></a>
							<a href="#movies"><img src="img/prettyll.jpg" id="tv"></a>
							<a href="#movies"><img src="img/gossipgirl.jpg" id="tv"></a>
						</section>
					</div>
				</div>
			</td>
		</tr>
	</table>
	<div id="end">
		<div id="appfooter">
			<p id="connect">Connect Us</p>
			<a href="index.html"><img src="img/twitter.jpg" id="link"></a>
			<a href="index.html"><img src="img/facebook.jpg" id="link"></a>
			<a href="index.html"><img src="img/tumblr.jpg" id="link"></a>
			<a href="index.html"><img src="img/youtube.jpg" id="link"></a>
		</div>
		<div id="smsfooter">
			<h3> Contact Us</h3>
			<p id="contact"> Number: +00913834273735</p>
			<form action="index.html" method="post" id="sms">
				<input type="text" placeholder="Enter your message..." required=" " id="smsbox">
				<input type="submit" value="submit">
			</form>
		</div>
		<hr>
		<h6>Alrights Reserve 2018</h6>
	</div>
</body>

<script src="js/prelim.js"></script>

</html>

<style type="text/css">
	table {
		background-color: #F9F6F4;
	}
	h6 {
		color: black;
		text-align: center;
		padding-top: -10px;
		padding-bottom: 10px;
	}
	#movies {
		border-bottom: 4px;
		border-bottom-style: groove;
		border-color: #4F2412;
	}
	#end {
		background-color: #CCCCCC;
	}
	#appfooter {
		text-align: center;
	}
	#smsfooter {
		font-family: sans-serif;
		font-size: 30px;
		text-align: center;
	}
	#contact {
		font-size: 20px;
		margin-top: -10px;
	}
	#sms {
		padding-bottom: 20px
	}
	#smsbox {
		height: 100%;
		width: 20%;
		: 20px;
	}
	p {
		font-weight: 300px;
		font-family: sans-serif;
		padding-left: 30px;
		font-style: oblique;
		font-size: 30px;
		color: black;
	}
	#movsec {
		text-align: left;
		background-color: #C9A798;
	}
	#mainbutton.hover {
		color: #C9A798; !important
	}
	#drop.hover #dropdown {
		display: block;
	}
	#drop {
		position: relative;
		display: inline-block;
	}
	#dropdown {
		display: none;
		position: absolute;
		background-color: ;
		min-width: ;
		box-shadow: ;
		padding: ;
		z-index: 1;
	}
	#mainbutton {
		border-top: 5px solid  #4F2412;
		border-bottom: 5px solid  #4F2412;
		background-color:  #E9E0DB;
		text-decoration: none;
	}
	#mainbtn {
		text-align: center;
		display: table-column;
		text-decoration: none;
	}
	h1 {
		font-size: 70px;
		font-style: oblique;
		font-weight: 900 ;
		font-family: monospace;
		padding-left: 10px;
		padding-bottom: -90px;
		color: black;
	}
	#slideshow {
		height: 30%;
		width: 98.6%;
		border: 10px;
		border-color: #C9A798;
		border-style: double;
	}
	#newmov {
		height: 250px;
		width: 200px;
	}
	#reqmov {
		height: 250px;
		width: 200px;
	}
	#reqmovies {
		padding: ;
	}
	#tvseries {	
		padding-bottom: 60px;
	}
	#tv {
		height: 250px;
		width: 200px;
	}
	#loginbutton {
		padding-right: 20px;
		border: none;
		background-color: #CCCCCC;
		margin-top: -15px;
	}
	#login {
		background-color: #E9E0DB;
		border-style: solid;
		border-radius: 10px;
		border-color: #4F2412;
		padding: 15px 15px 15px 15px;
		margin-left: 20px;
		font-size: 20px;
		font-family: sans-serif;
	}
	#reg {
		background-color: #E9E0DB;
		border-style: solid;
		border-radius: 10px;
		border-color: #4F2412;
		padding: 15px 15px 15px 15px;
		margin-left: 180px;
		font-size: 20px;
		font-family: sans-serif;
		margin-top: -50px;
	}
	#search {
		margin-top: 20px;
		height: 40px;
		width: 40px;
		float:right;
	}
	#inputField {
		text-align: right;
		border-radius: 10px;
		border-color: #4F2412;
		border-style: solid;
		border-width: 3px;
		border-top: none;
		border-left: none;
		border-right: none;
		width: 500px;
		height: 50px;
		background-color: #CCCCCC;
		font-size: 23px;
		color: black;
		font-family: monospace;
		float: right;
		margin-top: 20px;
	}
	#link {
		height: 40px;
		width: 40px;
	}
</style>
